#
#	Progetto Laboratorio III - A.A. 2022/2023
#	Wordle 
#
#	File di configurazione del client
#

# Porta per connessione col server (deve essere la stessa porta di ascolto del server)
port=4884
# Host per connessione col server 
host=localhost
# Ip gruppo multicast dal quale ricevere messaggi (deve essere lo stesso anche per il server)
group=228.8.8.8
# Porta da cui ricevere messaggio udp (deve essere uguale alla porta invio messaggi udp nel server)
port_2=4885