#
#	Progetto Laboratorio III - A.A. 2022/2023
#	Wordle 
#
#	File di configurazione del server
#

# Porta di ascolto del server (deve essere la stessa porta per connessione col server nel client)
port=4884
# Tempo ogni quanto una secret word cambia
timer=120000
# Ip gruppo multicast a cui inviare messaggio (deve essere lo stesso anche per il client)
host=228.8.8.8
# Porta a cui mandare messaggio udp (deve essere uguale alla porta ricezione messaggi udp nel client)
port_2=4885